DATABASE = ofms_dbms
DATABASE_HOST = localhost
DATABASE_ROOT = root
DATABASE_PASSWORD = qwerty@123
STRIPE_SECRET_KEY=sk_test_51QDmX9CKct6ARWFDJpvcwHd6VaKZqJE65KNsKXOCxLjrtHlgGAfngJ8bUI44RoYldxN7TNkR1sBz8WRG7swwY9v900C0bclLrv
STRIPE_PUBLIC_KEY=pk_test_51QDmX9CKct6ARWFDzyjPh3H0iLRbw6L8u4XvADlocYOAiZgmCiaXKnYNGAp9GLXhDW3cdZiqt0dKkih9rmvR3buf005mn4IsHl
